# PokedexMPM

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dam/pmdm/tarea3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/pmdm/tarea3/: Global.java  MainActivity.java
app/src/main/java/dam/pmdm/tarea3/bd/: CompletarDatos.java  GestionBD.java  PokemonBd.java
app/src/main/java/dam/pmdm/tarea3/fragment/: Detalles.java  Pokedex.java  PokemonCapturados.java  Setting.java
app/src/main/java/dam/pmdm/tarea3/io/: PokemonInterface.java  PokemonRetrofit.java
app/src/main/java/dam/pmdm/tarea3/listTipos/: Tipos.java  TiposAdapter.java
app/src/main/java/dam/pmdm/tarea3/login/: loginActivity.java
app/src/main/java/dam/pmdm/tarea3/rv/: PokemonAdapter.java  PokemonData.java  PokemonViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_detalles.xml  fragment_pokedex.xml  fragment_pokemon_capturados.xml  fragment_setting.xml  list_item_tipos.xml  pokemon_cardview.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dam/pmdm/tarea3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
