<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Pokemon capturados"
        android:id="@+id/pokemonCapturados"/>


    <item android:title="Pokedex"
        android:id="@+id/pokedex"/>


    <item android:title="Setting"
        android:id="@+id/setting"/>

</menu>