<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/Pokemon_capturados"
        android:id="@+id/pokemonCapturados"/>


    <item android:title="@string/Pokedex"
        android:id="@+id/pokedex"/>


    <item android:title="@string/Ajustes"
        android:id="@+id/setting"/>

</menu>